NODE_ENV=development

DISCORD_CLIENTID=
DISCORD_INTENTS=53608447
DISCORD_TOKEN=
DISCORD_SECRET=

WEB_PORT=20017
SESSION_SECRET=CHANGE_ME

TWITCH_USERNAME=
TWITCH_PASSWORD=
TWITCH_CLIENTID=
TWITCH_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306